{
  "name": "exercise-code-nodejs",
  "version": "1.0.0",
  "description": "You have checked out the wrong branch, since this is the default branch you likely forgot to specify which branch should be checked out. **Re-read the exercise instructions carefully and try again.**",
  "type": "module",
  "scripts": {
    "test": "npx mocha",
    "lint": "npx eslint ."
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/cloud-curriculum/exercise-code-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "mocha": "^9.1.3"
  }
}
